@media screen and (min-width: 320px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        width: 80vw;
        margin: 0 auto;
        margin-top: 1rem;
        margin-bottom: 1rem;

    }


    .animal-frame {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border: 1px solid #000;
        border-radius: 10px;
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    .animalp {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }


    h2 {
        margin: 0;
        padding: 1rem;
    }

    h3 {
        font-size: 1rem;
    }


    .link {
        color: #013007;
        text-decoration: none;
        font-size: 1.2rem;
        transition: transform 0.2s ease;

        &:hover {
            text-decoration: underline;
            color: #013007;
            transform: scale(1.1);

        }
    }

    .danger {
        color: #900;
        padding: 1rem;
        border-radius: 4px;

    }

    .warning {
        color: #856404;
        padding: 1rem;
        border-radius: 4px;
    }

    .ok {
        color: #155724;
        padding: 1rem;
        border-radius: 4px;
    }
}

@media screen and (min-width: 720px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .animalp {
        max-width: 90%;
        height: auto;
    }



}


@media screen and (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .animalp {
        max-width: 90%;
        height: auto;
    }
}